{
  "name": "starter-kit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "run:task": "node bin/run-task.mjs"
  },
  "dependencies": {
    "pino": "^9.3.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2"
  }
}